@charset "UFT-8";

/* COLOR SCHEME
lightest #D5A3FB
light #AF6BE3
medium #8844BB
dark #622B8D 
darkest #311845
*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  color: #311845;
  font-family: 'Raleway', sans-serif;
  font-size: 1.85vw;
  letter-spacing: 0.01vw;
  text-align: left;
  }


/* # HEADER */
header {
  align-items: flex-start;
  background-color: #8844bb;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 2.8vh;
  height: 100%;
  justify-content: flex-start;
  letter-spacing: 0.4vh;
  line-height: 4vh;
  padding: 5vh;
  position: fixed;
  width: 20vh; /* same as main margin */
}

/* ### HEADER SECTIONS */
header section {
  width: auto;
}

header a {
  color: white;
}

header a:hover { /* idea instead of this: extend dot into line when hovering */
  color: #ffeeaa;
}

#logo {
  padding-bottom: 3vh;
  width: 100%;
} 

#name-home { /* MAYBE: integrate with logo */
  font-family: 'Ubuntu Mono', monospace;
  padding-bottom: 4vh;
}

#first-name {
  font-size: 200%;
  letter-spacing: 0.25em;
  line-height: 1.1em;
  text-transform: uppercase;
}

#last-name {
  font-size: 130%;
  letter-spacing: 0.45em;
  text-transform: lowercase;
}

#portfolio, #personal {
  padding-bottom: 5vh;
}

#social-media {
  padding-bottom: 10vh;
}

/* # MAIN */
main {
  margin-left: 30vh; /* Same as the width of the sidebar */
  padding: 2vw 3vw;
}

/* ## MAIN INTRO (HELLO + PASSIONS) */

#intro {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.largest {
  color: #622B8D;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  line-height: 2.3rem;
  padding-top: 0rem;
  padding-bottom: 1rem;
}

.large {
  padding-bottom: 3rem;
}

.large p {
  padding-bottom: 0.6vw;
}

.larger {
  font-size: 1.5rem;
  color: #622B8D;
}

/* ##  MAIN GRID (CREATIONS) AND SUBGRIDS (THUMBNAIL + LEGEND) NOTE: I think I need to create a separate one for each portfolio page???*/

.grid {
  align-items: center;
  display: grid;
  grid-column-gap: 3vw;
  grid-row-gap: 0;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 45vw;
  justify-items: center;
}

.subgrid {
  align-items: center;
  display: grid;
  grid-template-columns: 35vw;
  grid-template-rows: 35vw 10vw;
  justify-items: center;
}

.thumbnail {
  align-self: stretch;
  grid-row:1;
  grid-column:1;
  justify-self: stretch;
}

.legend {
  align-self: start;
  justify-self: start;
  grid-row:2;
  grid-column:1;
  padding-top: 0.5rem;
}

#creation1 {
  grid-column: 1;
  grid-row: 1;
}

#creation2 {
  grid-column: 2;
  grid-row: 1;
}

#creation3 {
  grid-column: 1;
  grid-row: 2;
}

#creation4 {
  grid-column: 2;
  grid-row: 2;
}

#creation5 {
  grid-column: 1;
  grid-row: 3;
}

#creation6 {
  grid-column: 2;
  grid-row: 3;
}


/* ##  MAIN GRID (SKILLS) AND SUBGRIDS (NAME + SQUARES) */

.grid-skill {
  align-items: center;
  display: grid;
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3vw;
  justify-items: stretch;
}

.subgrid-skill {
  align-items: center;
  display: grid;
  grid-column-gap: 1vw;
  grid-template-columns: 50% 45%;
  grid-template-rows: 3vw;
  justify-items: start;
}

.skill-name {
  grid-row: 1;
  grid-column: 1;
}

.skill-level {
  grid-row:1 ;
  grid-column:2;
}

#skill1 {
  grid-column: 2;
  grid-row: 1;
}

#skill2 {
  grid-column: 2;
  grid-row: 2;
}

#skill3 {
  grid-column: 2;
  grid-row: 3;
}

#skill4 {
  grid-column: 2;
  grid-row: 4;
}
